 Dfd (c)
1
1
1
0
0
4
1
28
'ingrese el valor a retirar'
5
1
5
valor
6
2
9
resultado
19
trunc(valor/100000)
5
valor
24
valor-(resultado*100000)
6
2
3
res
18
trunc(valor/50000)
5
valor
17
valor-(res*50000)
6
2
4
res3
18
trunc(valor/20000)
5
valor
23
valor-(resultado*20000)
6
2
4
res4
18
trunc(valor/10000)
5
valor
18
valor-(res4*10000)
4
1
149
'necesitas ' , resultado, ' en billetes de 100 mil ', res, ' en billetes de 50 mil ', res3, ' en billetes de 20 mil ', res4, ' en billetes de 10 mil'
1
