 Dfd (c)
1
1
1
0
0
6
2
4
b100
1
8
3
b50
2
20
6
2
3
b20
2
30
3
b10
2
20
6
3
3
opc
1
1
2
sA
1
0
2
sB
1
0
9
1
8
opc != 4
4
1
25
' 1 cuentaA , 2 cuentaB '
5
1
6
cuenta
7
0
1
8
cuenta=1
4
1
60
'1 retirar dinero, 2 cosignar dinero, 3 ver saldo , 4 salir'
5
1
3
opc
7
0
1
5
opc=2
7
0
1
5
opc=1
7
0
1
5
opc=3
13
4
1
2
sB
13
13
5
1
1
d
7
0
1
3
d<0
7
0
1
4
d>sB
6
1
2
sB
8
saldoB-d
6
2
4
b100
16
trunc( d/100000)
1
d
12
d mod 100000
6
2
3
b50
15
trunc( d/50000)
1
d
11
d mod 50000
6
2
3
b20
15
trunc( d/20000)
1
d
11
d mod 20000
6
2
3
b10
15
trunc( d/10000)
1
d
11
d mod 10000
4
1
109
'necesitas',b100,'de 100mil','necesitas',b50,'de 50mil','necesitas',b20,'de 20mil','necesitas',b10,'de 10mil'
4
1
2
sB
13
4
1
14
'no hay saldo'
13
13
4
1
11
'no valido'
13
13
13
5
1
1
d
6
1
2
sB
4
sB+d
13
13
4
1
60
'1 retirar dinero, 2 cosignar dinero, 3 ver saldo , 4 salir'
5
1
3
opc
7
0
1
5
opc=2
7
0
1
5
opc=1
7
0
1
5
opc=3
13
4
1
2
sA
13
13
5
1
1
d
7
0
1
3
d<0
7
0
1
4
d>sA
6
1
2
sA
4
sA-d
6
2
4
b100
16
trunc( d/100000)
1
d
12
d mod 100000
6
2
3
b50
15
trunc( d/50000)
1
d
11
d mod 50000
6
2
3
b20
15
trunc( d/20000)
1
d
11
d mod 20000
6
2
3
b10
15
trunc( d/10000)
1
d
11
d mod 10000
4
1
109
'necesitas',b100,'de 100mil','necesitas',b50,'de 50mil','necesitas',b20,'de 20mil','necesitas',b10,'de 10mil'
4
1
2
sA
13
4
1
14
'no hay saldo'
13
13
4
1
11
'no valido'
13
13
13
5
1
1
d
6
1
2
sA
4
sA+d
13
13
11
1
